export const ast = {
    "/": {
      paginaPrincipal: "Páxina principal",
      UltimasCartasSubidas: "Últimes cartes xubíes",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      UltimoEgresado: "Últimu Egresado",
      UltimoProfesor: "Últimu Profesor",
      UltimoDelegado: "Últimu Delegáu",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
    },
    "/heritage_admin_login": {
      paginaPrincipal: "Páxina principal",
      UltimasCartasSubidas: "Últimes cartes xubíes",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      UltimoEgresado: "Últimu Egresado",
      UltimoProfesor: "Últimu Profesor",
      UltimoDelegado: "Últimu Delegáu",
      FormularioLogin: "Formulariu de entamu de sesión",
      DescripcionLogin: "Nesta páxina, un alministrador puede empecipiar la so sesión. Puedes rexistrate si contactes con un alministrador que te rexistre.",
      Login: "Entamu de sesión",
      Usuario: "Usuariu",
      Contraseña:"Contraseña",
      Registro: "Rexistru",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      EscribeUsername: "El nome d'usuariu ta vacíu.",
      EscribeContrasena:  "La contraseña ta vacida.",
      UsernameNoExiste:  "El nome d'usuariu nun esiste.",
      ContrasenaNoCorrecta:  "La contraseña nun ye correcta.",
      LoginCorrecto: "Logueado correchamente"
    },
    "/heritage_admin_register": {
      paginaPrincipal: "Páxina principal",
      UltimasCartasSubidas: "Últimes cartes xubíes",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      UltimoEgresado: "Últimu Egresado",
      UltimoProfesor: "Últimu Profesor",
      UltimoDelegado: "Últimu Delegáu",
      FormularioRegistro: "Formulariu de rexistru",
      DescripcionRegistro: "Nesta páxina, un alministrador puede rexistrar a otru alministrador.",
      Registro: "Rexistru",
      Nombre: "Nome completu",
      Usuario: "Usuariu",
      Contraseña:"Contraseña",
      RepetirContraseña: "Repetir Contraseña",
      Cancelar: "Atayar",
      Registrar: "Rexistrar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      EscribeNombre: "Escribe un nome con menos de 35 calteres.",
      EscribeUsername: "Escribe un usuariu con menos de 20 calteres.",
      EscribeContrasena: "La contraseña tien de tener un tamañu de mínimu 8 calteres y contener siquier un númberu, una lletra minúscula, una lletra mayúscula y un caracter especial.",
      ContrasenaNoCoincide: "Escribe una contraseña y repitir correchamente.",
      InformacionInvalida: "Información inválida: ",
      RegistroCorrecto: "Usuariu rexistráu correchamente.",
      HaOcurridoUnError: "Asocedió un erru: ",
      NombreDeUsuarioEnUso:"Ese nome d'usuariu yá esiste."
    },
    "/ZonaAdmin": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      local: "es",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Guardar: "Guardar"
    },
    "/HistoriaEII": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      local: "es",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal"
    },
    "/ZonaEgresados": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal"
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal"
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal"
    },
    "/about": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal"
    },
    "/SubidaDeCartas": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      ErrorTipo: "La carta nun tien nengún tipu especificáu",
      EscribeNombre: "Tienes qu'escribir el nome de la persona na carta",
      PromocionCorrecta: "Tienes qu'escribir una promoción correcta, como 2021-2022",
      DescripcionCorta: "Tienes qu'escribir una descripción curtia",
      DescripcionLarga: "Tienes qu'escribir una descripción llarga",
      EscribeLogros: "Tienes qu'escribir los llogros llaborales",
      ImagenNecesaria: "Ye necesariu xubir una imaxe para la carta",
      UrlObligatoria1: "Ye necesariu especificar una url para la primer rede social",
      UrlObligatoria2: "Ye necesariu especificar una url para la segunda rede social",
      UrlObligatoria3: "Ye necesariu especificar una url para la tercer rede social",
      TextoRedes1: "Ye necesariu escribir el nome de la primer rede social",
      TextoRedes2: "Ye necesariu escribir el nome de la segunda rede social",
      TextoRedes3: "Ye necesariu escribir el nome de la tercer rede social",
      NoSePudoSubirImagen: "Nun se pudo xubir la imaxe: ",
      NoSePudoSubirCarta: "Nun se pudo xubir la carta: ",
      SubidaCorrecta: "La carta xubióse correchamente",
      FormularioSubida: "Formulariu de xubida de cartes",
      TituloFormulario: "Escribe la información",
      SpanFormulario: "de la carta que deseyes crear",
      TipoCartaSeccion: "Escueye'l tipu de carta",
      TipoCarta: "Tipu de carta",
      Egresado: "Egresado",
      Profesor: "Profesor",
      Delegado: "Delegáu",
      TipoTooltip: "Escueye'l tipu de la carta dependiendo de la sección na que tendría d'apaecer",
      CaraCartaInformacion: "Información na cara de la carta",
      Nombre: "Nome completu",
      NombreTooltip: "Escribe'l nome completu de la persona. Máximu 25 calteres",
      Promocion: "Promoción",
      PromocionTooltip: "Escribe la promoción de la persona, ye'l cursu nel que se graduó",
      DescripcionCorta: "Descripción curtia",
      DescripcionCortaEjemplo: "Esto ye una descripción curtia.",
      DescripcionCortaTooltip: "Descripción que se va amosar na cara de la card. Máximu 120 calteres",
      ReversoCartaInformacion: "Información del aviesu de la carta",
      DescripcionLarga: "Descripción llarga",
      DescripcionLargaEjemplo: "Esto ye un exemplu d'una descripción llarga, d'esta forma entiéndese meyor qué ye lo que se debería escribir equí.",
      DescripcionLargaTooltip: "Descripción que se va amosar detrás de la card. Máximu 230 calteres",
      LogrosEjemplo: "Llogros destacables como egresado, profesor o delegáu según tipu de carta",
      LogrosTooltip: "Llogros destacables de la persona. Máximu 230 calteres",
      NombreRedSocial: "Nome de la Rede Social",
      NombreRedSocialPlaceholder: "Máximu 20 calteres",
      RedSocialLink: "Link al perfil na Rede Social",
      RedSocialLinkPlaceholder1: "Introduz el link de la to primer rede social",
      RedSocialLinkPlaceholder2: "Introduz el link de la to segunda rede social",
      RedSocialLinkPlaceholder3: "Introduz el link de la to tercer rede social",
      AnadirRedSocial: "Añedir rede social",
      QuitarRedSocial: "Quitar rede social",
      InformacionExtra: "Información extra",
      CheckTexto: "Esta persona apaez n'otru tipu de carta",
      SubirImagenCard: "Xubir imaxe para carta",
      SubirCarta: "Xubir carta",
      VistaPrevia: "Vista previa de carta",
      RecargaCarta: "Recargar carta",
      FormularioTexto: "Rellenando'l siguiente formulariu vas poder xubir la información de la nueva carta que quieras crear al servidor. Si tou funciona correchamente, va salir un mensaxe en verde indicando que la xubida realizóse correchamente y la carta va tar xubida al índiz riquíu pudiéndose atopar nel buscador específicu. Si hai dalgún erru, va apaecer una alerta en colloráu indicando qué asocede y la carta nun se va xubir.",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal"
    },
    "/Contacto": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona de Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Direccion: "Dirección",
      TextoContacto: "Equí puedes atopar la información de contactu de la EII y la Delegación d'Estudiantes",
      Localizacion: "Localización",
      LocalizacionPrimeraLinea: "Cai Valdés Salas. Campus de los Catalanes",
      LocalizacionSegundaLinea: "s/n 33007 Uviéu (Asturies) España",
      DatosContacto: "Datos de contactu",
      CorreoElectronico: "Corréu Electrónicu",
      Telefono: "Teléfonu",
      Telefonos: "Teléfonos",
      Fax: "Fax",
      Administration: "Alministración",
      NumerosTelefonoYFax: "úmberos de teléfonu y fax",
      AdministradorCentro: "Administrador del Centru",
      UnidadAdministrativa: "Unidá alministrativa",
      Conserjería: "Conserxería",
      DEII: "Delegación d'Estudiantes",
      MasInfo: "Más información del personal del centru, profesoráu y equipu de Dirección",
      PaginasBlancas: "Páxines blanques de la Universidá d'Uviéu",
      y: "y",
      DireccionEII: "Dirección"
    }
  }