export const ast = {
    "/": {
      paginaPrincipal: "Páxina principal",
      UltimasCartasSubidas: "Últimes cartes xubíes",
      Logout: "Cerrar sesión",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      EditorHistoria: "Editor Hestoria",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      UltimoEgresado: "Últimu Egresado",
      UltimoProfesor: "Últimu Profesor",
      UltimoDelegado: "Últimu Delegáu",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Eliminar: "Esaniciar",
      Eliminado: "Esanicióse la carta",
      NoEliminado: "Nun se pudo esaniciar la carta",
      TituloButton: "Iconu del menú",
      InstaEii:"Iconu para aportar al instagram de la EII",
      FacebookEii: "Iconu para aportar al facebook de la EII",
      YoutubeEii:"Iconu para aportar al youtube de la EII",
      TwitterEii:"Iconu para aportar al twitter de la EII",
      InstaDeii:"Iconu para aportar al al instagram de la DEII",
      DiscordDeii:"Iconu para aportaral al discord de la DEII",
      YoutubeDeii:"Iconu para aportaral al youtube de la DEII",
      TwitterDeii:"Iconu para aportaral al twitter de la DEII"
    },
    "/heritage_admin_login": {
      paginaPrincipal: "Páxina principal",
      UltimasCartasSubidas: "Últimes cartes xubíes",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      Logout: "Cerrar sesión",
      EditorHistoria: "Editor Hestoria",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      UltimoEgresado: "Últimu Egresado",
      UltimoProfesor: "Últimu Profesor",
      UltimoDelegado: "Últimu Delegáu",
      FormularioLogin: "Formulariu de entamu de sesión",
      DescripcionLogin: "Nesta páxina, un alministrador puede empecipiar la so sesión. Puedes rexistrate si contactes con un alministrador que te rexistre.",
      Login: "Entamu de sesión",
      Usuario: "Usuariu",
      Contraseña:"Contraseña",
      Registro: "Rexistru",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      EscribeUsername: "El nome d'usuariu ta vacíu.",
      EscribeContrasena:  "La contraseña ta vacida.",
      UsernameNoExiste:  "El nome d'usuariu nun esiste.",
      ContrasenaNoCorrecta:  "La contraseña nun ye correcta.",
      LoginCorrecto: "Logueado correchamente",
      TituloButton: "Iconu del menú"
    },
    "/heritage_admin_register": {
      paginaPrincipal: "Páxina principal",
      UltimasCartasSubidas: "Últimes cartes xubíes",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Logout: "Cerrar sesión",
      EditorHistoria: "Editor Hestoria",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      UltimoEgresado: "Últimu Egresado",
      UltimoProfesor: "Últimu Profesor",
      UltimoDelegado: "Últimu Delegáu",
      FormularioRegistro: "Formulariu de rexistru",
      DescripcionRegistro: "Nesta páxina, un alministrador puede rexistrar a otru alministrador.",
      Registro: "Rexistru",
      Nombre: "Nome completu",
      Usuario: "Usuariu",
      Contraseña:"Contraseña",
      RepetirContraseña: "Repetir Contraseña",
      Cancelar: "Atayar",
      Registrar: "Rexistrar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      EscribeNombre: "Escribe un nome con menos de 35 calteres.",
      EscribeUsername: "Escribe un usuariu con menos de 20 calteres.",
      EscribeContrasena: "La contraseña tien de tener un tamañu de mínimu 8 calteres y contener siquier un númberu, una lletra minúscula, una lletra mayúscula y un caracter especial.",
      ContrasenaNoCoincide: "Escribe una contraseña y repitir correchamente.",
      InformacionInvalida: "Información inválida: ",
      RegistroCorrecto: "Usuariu rexistráu correchamente.",
      HaOcurridoUnError: "Asocedió un erru: ",
      NombreDeUsuarioEnUso:"Ese nome d'usuariu yá esiste.",
      TituloButton: "Iconu del menú"
    },
    "/EditorHistoria": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      EditorHistoria: "Editor Hestoria",
      Logout: "Cerrar sesión",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      local: "es",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Guardar: "Guardar",
      Eliminar: "Esaniciar",
      Eliminado: "Esanicióse la carta",
      NoEliminado: "Nun se pudo esaniciar la carta",
      TituloButton: "Iconu del menú",
      EditorHistoriaTitulo: "Editor de la Hestoria de la EII",
      EditorHistoriaTexto: "Para editar un idioma concretu, camuda l'idioma de la páxina col selector de riba. Cuidu al publicar fotografíes, encamiéntase faer un borrador aparte y utilizar esta caxa namá para pegar el nuevu conteníu y publicar."
    },
    "/HistoriaEII": {
      Copyright: "Copyright Universidá d'Uviéu",
      Logout: "Cerrar sesión",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      EditorHistoria: "Editor Hestoria",
      local: "es",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      TituloButton: "Iconu del menú"
    },
    "/ZonaEgresados": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      Logout: "Cerrar sesión",
      SubidaDeCartas: "Xubida de cartes",
      EditorHistoria: "Editor Hestoria",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Eliminar: "Esaniciar",
      Eliminado: "Esanicióse la carta",
      NoEliminado: "Nun se pudo esaniciar la carta",
      TituloButton: "Iconu del menú",
      NoResultados: "Nun hai resultancies",
      MensajeNoResultados: "¿Nun atopes a la persona que tas buscando? ¡Prueba n'otra sección!",
      AlternateSearchIcon:"Iconu d'una lente",
      ClearSearchIcon: "Iconu d'una X"
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      EditorHistoria: "Editor Hestoria",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Logout: "Cerrar sesión",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Eliminar: "Esaniciar",
      Eliminado: "Esanicióse la carta",
      NoEliminado: "Nun se pudo esaniciar la carta",
      TituloButton: "Iconu del menú",
      NoResultados: "Nun hai resultancies",
      MensajeNoResultados: "¿Nun atopes a la persona que tas buscando? ¡Prueba n'otra sección!",
      AlternateSearchIcon:"Iconu d'una lente",
      ClearSearchIcon: "Iconu d'una X"
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright Universidá d'Uviéu",
      Logout: "Cerrar sesión",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      EditorHistoria: "Editor Hestoria",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Eliminar: "Esaniciar",
      Eliminado: "Esanicióse la carta",
      NoEliminado: "Nun se pudo esaniciar la carta",
      TituloButton: "Iconu del menú",
      NoResultados: "Nun hai resultancies",
      MensajeNoResultados: "¿Nun atopes a la persona que tas buscando? ¡Prueba n'otra sección!",
      AlternateSearchIcon:"Iconu d'una lente",
      ClearSearchIcon: "Iconu d'una X"
    },
    "/about": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      Logout: "Cerrar sesión",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      EditorHistoria: "Editor Hestoria",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      TituloButton: "Iconu del menú",
      SobreHeritage: "Sobro Heritage",
      QueEsHeritagePrimerParrafo: "Heritage ye xuna páxina web creada como Trabayo Fin de Grau pola estudiante Ana María García Sánchez en 2022 que cursaba'l Grau n'Inxeniería Informática del Software de la Universidá d'Uviéu, impartíu na Escuela d'Inxeniería Informática.",
      QueEsHeritageSegundoParrafo: "L'Oxetivu d'esta páxina ye sopelexar la hestoria de la EII, que consta de momentos bien interesantes pa la informática enAsturias, y amosar qué tan llueñe llegaron nes sos carreres profesionales dalgunos de los egresados. Tamién se dexó espacioa un par de secciones especiales, xuna pa falar de los nuesos profesores (pasaos y presentes) y otra pa los nuesos representantes d'estudiantes.",
      AnaDescripcion: "Estudiante de la EII y autora d'esti TFG",
      AnaDescripcionLarga: "Ana ye xuna estudiante del Grau d'Inxeniería Informática del Software qu'espera apurrir esti TFG en 2022 y consiguir asina'l so títulu.",
      AnaLogros: "Dientro de los sos llogros podemos atopar l'atrevese a diseñar Heritage dende 0, intentar que la páxina sía responsive o escribir esta carta especial con información d'ella.",
      PorqueHeritage: "¿Por qué Heritage?",
      PorqueHeritageRespuesta: "Heritage significa Patrimoniu n'inglés, y eso ye lo qu'esta páxina web quier reflexar, el patrimoniu de la nuesa escuela. Hai munches formes de reflexar esta idea, pero amás de ser xuna palabra que reflexa de forma daqué cariñosa la idea principal d'esti trabayu, tamién nos dexa faer un xuegu de palabres y meter  les sigras de nuesrra escuela (EII) n'el mesmu logo. Este ye'l nome orixinal que'l tutor d'esti TFG, Jose Manuel Redondo, dio-y al proyectu, y yera tan apropiáu que se dexó como'l definitivu.",
      PorqueUnOso: "¿Por qué un osu?",
      PorqueUnOsoRespuesta: "L'osu que forma parte del logo de Heritage ye Petra. Ye la mascota oficial de la EII dende 2021 y de xemes en cuando ye usada pola Delegación d'Estudiantes EII en documentos y publicaciones en redes. La razón de que tamién fuera escoyida como logo de Heritage ye que, amás de ser un bon recursu pa representar a la Escuela, Tantu'l tutor d'este TFG como l'autora tuvieron incluyíos na creación de la mascota, asina que s'aprovechó la oportunidá d'incluyila en más recursos de la EII.",
      VersionDefinitiva: "¿Ye esta la versión definitiva de Heritage?",
      VersionDefinitivaRespuesta: "Esta ye namá la primer versión de la páxina web. Hai entá diseños y funcionalidades que se tienen en mente peor nun s'implementaron entá, polo que ye posible que nel futuru otru TFG d'otra autora (o autor) ampliar y añeda más funcionalidades.",
      SolicitarAcceso: "¿Cómo puedo solicitar apaecer nesta páxina?",
      RellenaFormulario: "Si yes xuna egresada o egresado, un profesor o antigua/o representante d'estudiantes y deseyes apaecer en Heritage, rellena'l siguiente formulariu:",
      FormularioHeritage: "Formulariu p'apaecer en Heritage",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      Promocion: "Promoción",
    },
    "/SubidaDeCartas": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      Logout: "Cerrar sesión",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      EditorHistoria: "Editor Hestoria",
      CartaImagenAlt: "Semeya de la persona na carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Llogros destacables",
      CartaRegistro: "Rexistru",
      ErrorTipo: "La carta nun tien nengún tipu especificáu",
      EscribeNombre: "Tienes qu'escribir el nome de la persona na carta",
      PromocionCorrecta: "Tienes qu'escribir una promoción correcta, como 2021-2022",
      DescripcionCorta: "Tienes qu'escribir una descripción curtia",
      DescripcionLarga: "Tienes qu'escribir una descripción llarga",
      EscribeLogros: "Tienes qu'escribir los llogros llaborales",
      ImagenNecesaria: "Ye necesariu xubir una imaxe para la carta",
      UrlObligatoria1: "Ye necesariu especificar una url para la primer rede social",
      UrlObligatoria2: "Ye necesariu especificar una url para la segunda rede social",
      UrlObligatoria3: "Ye necesariu especificar una url para la tercer rede social",
      TextoRedes1: "Ye necesariu escribir el nome de la primer rede social",
      TextoRedes2: "Ye necesariu escribir el nome de la segunda rede social",
      TextoRedes3: "Ye necesariu escribir el nome de la tercer rede social",
      NoSePudoSubirImagen: "Nun se pudo xubir la imaxe: ",
      NoSePudoSubirCarta: "Nun se pudo xubir la carta: ",
      SubidaCorrecta: "La carta xubióse correchamente",
      FormularioSubida: "Formulariu de xubida de cartes",
      TituloFormulario: "Escribe la información",
      SpanFormulario: "de la carta que deseyes crear",
      TipoCartaSeccion: "Escueye'l tipu de carta",
      TipoCarta: "Tipu de carta",
      Egresado: "Egresado",
      Profesor: "Profesor",
      Delegado: "Delegáu",
      TipoTooltip: "Escueye'l tipu de la carta dependiendo de la sección na que tendría d'apaecer",
      CaraCartaInformacion: "Información na cara de la carta",
      Nombre: "Nome completu",
      NombreTooltip: "Escribe'l nome completu de la persona. Máximu 25 calteres",
      Promocion: "Promoción",
      PromocionTooltip: "Escribe la promoción de la persona, ye'l cursu nel que se graduó",
      DescripcionCorta: "Descripción curtia",
      DescripcionCortaEjemplo: "Esto ye una descripción curtia.",
      DescripcionCortaTooltip: "Descripción que se va amosar na cara de la card. Máximu 120 calteres",
      ReversoCartaInformacion: "Información del aviesu de la carta",
      DescripcionLarga: "Descripción llarga",
      DescripcionLargaEjemplo: "Esto ye un exemplu d'una descripción llarga, d'esta forma entiéndese meyor qué ye lo que se debería escribir equí.",
      DescripcionLargaTooltip: "Descripción que se va amosar detrás de la card. Máximu 230 calteres",
      LogrosEjemplo: "Llogros destacables como egresado, profesor o delegáu según tipu de carta",
      LogrosTooltip: "Llogros destacables de la persona. Máximu 230 calteres",
      NombreRedSocial: "Nome de la Rede Social",
      NombreRedSocialPlaceholder: "Máximu 20 calteres",
      RedSocialLink: "Link al perfil na Rede Social",
      RedSocialLinkPlaceholder1: "Introduz el link de la to primer rede social",
      RedSocialLinkPlaceholder2: "Introduz el link de la to segunda rede social",
      RedSocialLinkPlaceholder3: "Introduz el link de la to tercer rede social",
      AnadirRedSocial: "Añedir rede social",
      QuitarRedSocial: "Quitar rede social",
      InformacionExtra: "Información extra",
      CheckTexto: "Esta persona apaez n'otru tipu de carta",
      SubirImagenCard: "Xubir imaxe para carta",
      SubirCarta: "Xubir carta",
      VistaPrevia: "Vista previa de carta",
      RecargaCarta: "Recargar carta",
      FormularioTexto: "Rellenando'l siguiente formulariu vas poder xubir la información de la nueva carta que quieras crear al servidor. Si tou funciona correchamente, va salir un mensaxe en verde indicando que la xubida realizóse correchamente y la carta va tar xubida al índiz riquíu pudiéndose atopar nel buscador específicu. Si hai dalgún erru, va apaecer una alerta en colloráu indicando qué asocede y la carta nun se va xubir.",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella.",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      TituloButton: "Iconu del menú"
    },
    "/Contacto": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      Logout: "Cerrar sesión",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona de Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      EditorHistoria: "Editor Hestoria",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      TextoContacto: "Equí puedes atopar la información de contactu de la EII y la Delegación d'Estudiantes",
      Localizacion: "Localización",
      LocalizacionPrimeraLinea: "Cai Valdés Salas. Campus de los Catalanes",
      LocalizacionSegundaLinea: "s/n 33007 Uviéu (Asturies) España",
      DatosContacto: "Datos de contactu",
      CorreoElectronico: "Corréu Electrónicu",
      Telefono: "Teléfonu",
      Telefonos: "Teléfonos",
      Fax: "Fax",
      Administration: "Alministración",
      NumerosTelefonoYFax: "Númberos de teléfonu y fax",
      AdministradorCentro: "Administrador del Centru",
      UnidadAdministrativa: "Unidá alministrativa",
      Conserjería: "Conserxería",
      DEII: "Delegación d'Estudiantes",
      MasInfo: "Más información del personal del centru, profesoráu y equipu de Dirección",
      PaginasBlancas: "Páxines blanques de la Universidá d'Uviéu",
      y: "y",
      DireccionEII: "Dirección",
      TituloButton: "Iconu del menú"
    },
    "/500":{
      Error500: "Asocedió un erru de servidor",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      Logout: "Cerrar sesión",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona de Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      EditorHistoria: "Editor Hestoria",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      ImagenError: "Imaxe error 500"
    },
    "/404":{
      Error404: "Nun s'atopó un recursu",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      Logout: "Cerrar sesión",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona de Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      SubidaDeCartas: "Xubida de cartes",
      Contacto: "Contactu",
      EditorHistoria: "Editor Hestoria",
      PaginaWeb: "Páxina web",
      UniversidadOviedo: "Universidá d'Uviéu",
      EscuelaIngenieria:"Escuela d'Inxeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      Legal: "Llegal",
      Direccion: "Cai Valdés Salas, 11, 33007 Uviéu, Asturies",
      ImagenError: "Imaxe error 404"
    }
  }