export const ast = {
    "/": {
      paginaPrincipal: "Páxina principal",
      Noticias: "Noticies",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu"
    },
    "/HistoriaEII": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu",
      local: "es"
    },
    "/ZonaExalumnado": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella."
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella."
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu",
      IconoGirarCarta: "Iconu qu'amuesa que la carta xírase.",
      IconoEstrella: "Iconu d'una estrella."
    },
    "/about": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu"
    },
    "/UltimasAltas": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu"
    },
    "/Contacto": {
      Copyright: "Copyright Universidá d'Uviéu",
      AvisoLegal: "Avisu Llegal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidá",
      logo: "Logo de Heritage, representa la palabra daqué curvada, de color verde, con un remarcáu que pon 'EII' enriba, n'azul. Sobro les lletres ta la figura d'un osu mirando escontra baxo.",
      historiaEII: "Hestoria de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué ye Heritage?",
      UltimasAltas: "Peracabes Altes",
      Contacto: "Contactu"
    }
  }