export const en = {
    "/": {
      paginaPrincipal: "Homepage",
      UltimasCartasSubidas: "Last uploaded cards",
      RedesSociales: "Social Media",
      RedesSocialesEII: "EII Social Media",
      RedesSocialesDEII: "DEII Social Media",
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact",
      UltimoEgresado: "Last Graduate",
      UltimoProfesor: "Last Teacher",
      UltimoDelegado: "Last Delegate"
    },
    "/HistoriaEII": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact",
      local: "en"
    },
    "/ZonaEgresados": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon.",
      CartaImagenAlt: "Photo of the person in the card",
      CartaDescripcion: "Description",
      CartaLogros: "Archievements",
      CartaRegistro: "Registered",
      Promocion: "Promotion",
      Buscar: "Search",
      Filtros: "Filters",
      RedesSociales: "Social Media",
      Ordenar: "Sort"
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon.",
      CartaImagenAlt: "Photo of the person in the card",
      CartaDescripcion: "Description",
      CartaLogros: "Archievements",
      CartaRegistro: "Registered",
      Promocion: "Promotion",
      Buscar: "Search",
      Filtros: "Filters",
      RedesSociales: "Social Media",
      Ordenar: "Sort"
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon.",
      CartaImagenAlt: "Photo of the person in the card",
      CartaDescripcion: "Description",
      CartaLogros: "Archievements",
      CartaRegistro: "Registered",
      Promocion: "Promotion",
      Buscar: "Search",
      Filtros: "Filters",
      RedesSociales: "Social Media",
      Ordenar: "Sort"
    },
    "/about": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact"
    },
    "/SubidaDeCartas": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact",
      CartaImagenAlt: "Photo of the person in the card",
      CartaDescripcion: "Description",
      CartaLogros: "Archievements",
      CartaRegistro: "Registered",
      ErrorTipo: "The card does not have a type",
      EscribeNombre: "You have to write the name of the person in the card",
      PromocionCorrecta: "You have to write a correct promotion, like 2021-2022",
      DescripcionCorta: "You have to write the short description",
      DescripcionLarga: "You have to write the long description",
      EscribeLogros: "You have to write the archievements",
      ImagenNecesaria: "We need an image for the card",
      UrlObligatoria1: "We need an url for the first social media",
      UrlObligatoria2: "We need an url for the second social media",
      UrlObligatoria3: "We need an url for the third social media",
      TextoRedes1: "We need a text for the first social media",
      TextoRedes2: "We need a text for the second social media",
      TextoRedes3: "We need a text for the third social media",
      NoSePudoSubirImagen: "Couldn't upload the image: ",
      NoSePudoSubirCarta: "Couldn't upload the card: ",
      SubidaCorrecta: "The card has been correctly uploaded",
      FormularioSubida: "Form to upload cards",
      TituloFormulario: "Write the information",
      SpanFormulario: "of the card you want to create",
      TipoCartaSeccion: "Select type of card",
      TipoCarta: "Type of card",
      Egresado: "Graduate",
      Profesor: "Teacher",
      Delegado: "Delegate",
      TipoTooltip: "Select the type of the card depending of the section where it should appear",
      CaraCartaInformacion: "Front card information",
      Nombre: "Full Name",
      NombreTooltip: "Write the full name of the person. Max characters: 25",
      Promocion: "Promotion",
      PromocionTooltip: "Write the promotion of the person, It is the promotion when he/she/they graduated",
      DescripcionCorta: "Short Description",
      DescripcionCortaEjemplo: "This is a short description.",
      DescripcionCortaTooltip: "Description that will appear at the front of the card. Max characters: 120",
      ReversoCartaInformacion: "Back card information",
      DescripcionLarga: "Long Description",
      DescripcionLargaEjemplo: "This is an example of a lon description so it is easier to understand what should be written here.",
      DescripcionLargaTooltip: "Description that will appear at the back of the card. Max characters: 230",
      LogrosEjemplo: "Archievements as alumni, teacher or delegate depending on the type of card",
      LogrosTooltip: "Archievements of the person. Max characters: 230",
      NombreRedSocial: "Social Media's name",
      NombreRedSocialPlaceholder: "Max characters: 20",
      RedSocialLink: "Social Media's profile link",
      RedSocialLinkPlaceholder1: "Write your first social media's link",
      RedSocialLinkPlaceholder2: "Write your second social media's link",
      RedSocialLinkPlaceholder3: "Write your third social media's link",
      AnadirRedSocial: "Add social media",
      QuitarRedSocial: "Delete social media",
      InformacionExtra: "Extra information",
      CheckTexto: "This persons appears on another type of card",
      SubirImagenCard: "Upload card image",
      SubirCarta: "Upload card",
      VistaPrevia: "Card preview",
      RecargaCarta: "Update card",
      FormularioTexto: "By filling in the following form you will be able to upload the information of the new card that you want to create to the server. If everything works correctly, a message will appear in green indicating that the upload was successful and the card will be uploaded to the required index and can be found in the specific search engine. If there is an error, a red alert will appear indicating what is happening and the card will not be uploaded.",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon."
    },
    "/Contacto": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Graduate Area",
      ZProfesorado: "Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      SubidaDeCartas: "Upload Cards",
      Contacto: "Contact"
    }
  }