export const en = {
    "/": {
      paginaPrincipal: "Homepage",
      Noticias: "News",
      RedesSociales: "Social Media",
      RedesSocialesEII: "EII Social Media",
      RedesSocialesDEII: "DEII Social Media",
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact",
    },
    "/HistoriaEII": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact",
      local: "en"
    },
    "/ZonaExalumnado": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon."
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon."
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact",
      IconoGirarCarta: "Icon showing that the card can be rotated.",
      IconoEstrella: "Star icon."
    },
    "/about": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact"
    },
    "/UltimasAltas": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact"
    },
    "/Contacto": {
      Copyright: "Copyright University of Oviedo",
      AvisoLegal: "Legal notice",
      PoliticaCookies: "Cookie Policy",
      PoliticaPrivacidad: "Privacy Policy",
      logo: "Heritage's logo, represents the curved word in green, with a highlight that says 'EII' above it, in blue. Above the letters there is the silhouette of a bear looking down.",
      historiaEII: "EII's History",
      ZExalumnado: "Alumni Area",
      ZProfesorado: "Fromer Teachers Area",
      ZDelegacion: "Former Delegates Area",
      QueEsHeritage: "¿What is Heritage?",
      UltimasAltas: "Latest Registration",
      Contacto: "Contact"
    }
  }