export const es = {
    "/": {
      paginaPrincipal: "Página Principal",
      Noticias: "Noticias",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona de Egresados",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto",
    },
    "/HistoriaEII": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto",
      local: "es"
    },
    "/ZonaExalumnado": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella."
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella."
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella."
    },
    "/about": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto"
    },
    "/UltimasAltas": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto"
    },
    "/Contacto": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Exalumnado",
      ZProfesorado: "Zona Exprofesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      UltimasAltas: "Últimas Altas",
      Contacto: "Contacto"
    }
  }