export const es = {
    "/": {
      paginaPrincipal: "Página Principal",
      UltimasCartasSubidas: "Últimas cartas subidas",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      UltimoEgresado: "Último Egresado",
      UltimoProfesor: "Último Profesor",
      UltimoDelegado: "Último Delegado",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella.",
      CartaImagenAlt: "Foto de la persona en la carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Logros destacables",
      CartaRegistro: "Registro",
      Promocion: "Promoción",
      Eliminar: "Eliminar",
      Eliminado: "Se ha eliminado la carta",
      NoEliminado: "No se ha podido eliminar la carta"
    },
    "/heritage_admin_login": {
      paginaPrincipal: "Página Principal",
      UltimasCartasSubidas: "Últimas cartas subidas",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      UltimoEgresado: "Último Egresado",
      UltimoProfesor: "Último Profesor",
      UltimoDelegado: "Último Delegado",
      FormularioLogin: "Formulario de inicio de sesión",
      DescripcionLogin: "En esta página, un administrador puede iniciar sesión. Puedes registrarte contactando con un administrador que realice tu registro.",
      Login: "Login",
      Usuario: "Usuario",
      Contraseña:"Contraseña",
      Registro: "Registro",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      EscribeUsername: "El username está vacío.",
      EscribeContrasena: "La contraseña está vacía.",
      UsernameNoExiste: "El nombre de usuario no existe.",
      ContrasenaNoCorrecta: "La contraseña no es correcta",
      LoginCorrecto: "Logueado correctamente."
    },
    "/heritage_admin_register": {
      paginaPrincipal: "Página Principal",
      UltimasCartasSubidas: "Últimas cartas subidas",
      RedesSociales: "Redes Sociales",
      RedesSocialesEII: "Redes Sociales EII",
      RedesSocialesDEII: "Redes Sociales DEII",
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      UltimoEgresado: "Último Egresado",
      UltimoProfesor: "Último Profesor",
      UltimoDelegado: "Último Delegado",
      FormularioRegistro: "Formulario de Registro",
      DescripcionRegistro: "En esta páginal, un administrador puede registrar a otro administrador.",
      Registro: "Registro",
      Nombre: "Nombre completo",
      Usuario: "Nombre de usuario",
      Contraseña:"Contraseña",
      RepetirContraseña: "Repetir Contraseña",
      Cancelar: "Cancelar",
      Registrar: "Registrar",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      EscribeNombre: "Escribe un nombre con menos de 35 caracteres.",
      EscribeUsername: "Escribe un username con menos de 20 caracteres.",
      EscribeContrasena: "La contraseña debe tener un tamaño de mínimo 8 caracteres y contener al menos un número, una letra minúscula, una letra mayúscula y un caracter especial.",
      ContrasenaNoCoincide: "Escribe una contraseña y repítela correctamente.",
      InformacionInvalida: "Información inválida: ",
      RegistroCorrecto: "Usuario registrado correctamente.",
      HaOcurridoUnError: "Ha ocurrido un error: ",
      NombreDeUsuarioEnUso: "Ese nombre de usuario ya existe."

    },
    "/EditorHistoria":{
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      local: "es",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      Guardar: "Guardar",
      Eliminar: "Eliminar",
      Eliminado: "Se ha eliminado la carta",
      NoEliminado: "No se ha podido eliminar la carta"
    },
    "/HistoriaEII": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      local: "es",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal"
    },
    "/ZonaEgresados": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella.",
      CartaImagenAlt: "Foto de la persona en la carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Logros destacables",
      CartaRegistro: "Registro",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      Eliminar: "Eliminar",
      Eliminado: "Se ha eliminado la carta",
      NoEliminado: "No se ha podido eliminar la carta"
    },
    "/ZonaProfesorado": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella.",
      CartaImagenAlt: "Foto de la persona en la carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Logros destacables",
      CartaRegistro: "Registro",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      Eliminar: "Eliminar",
      Eliminado: "Se ha eliminado la carta",
      NoEliminado: "No se ha podido eliminar la carta"
    },
    "/ZonaDelegacion": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella.",
      CartaImagenAlt: "Foto de la persona en la carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Logros destacables",
      CartaRegistro: "Registro",
      Promocion: "Promoción",
      Buscar: "Buscar",
      Filtros: "Filtros",
      RedesSociales: "Redes Sociales",
      Ordenar: "Ordenar",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      Eliminar: "Eliminar",
      Eliminado: "Se ha eliminado la carta",
      NoEliminado: "No se ha podido eliminar la carta"
    },
    "/about": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal"
    },
    "/SubidaDeCartas": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      CartaImagenAlt: "Foto de la persona en la carta",
      CartaDescripcion: "Descripción",
      CartaLogros: "Logros destacables",
      CartaRegistro: "Registro",
      ErrorTipo: "La carta no tiene ningún tipo especificado",
      EscribeNombre: "Tienes que escribir el nombre de la persona en la carta",
      PromocionCorrecta: "Tienes que escribir una promoción correcta, como 2021-2022",
      DescripcionCorta: "Tienes que escribir una descripción corta",
      DescripcionLarga: "Tienes que escribir una descripción larga",
      EscribeLogros: "Tienes que escribir los logros laborales",
      ImagenNecesaria: "Es necesario subir una imagen para la carta",
      UrlObligatoria1: "Es necesario especificar una url para la primera red social",
      UrlObligatoria2: "Es necesario especificar una url para la segunda red social",
      UrlObligatoria3: "Es necesario especificar una url para la tercera red social",
      TextoRedes1: "Es necesario escribir el nombre de la primera red social",
      TextoRedes2: "Es necesario escribir el nombre de la segunda red social",
      TextoRedes3: "Es necesario escribir el nombre de la tercera red social",
      NoSePudoSubirImagen: "No se ha podido subir la imagen: ",
      NoSePudoSubirCarta: "No se ha podido subir la carta: ",
      SubidaCorrecta: "La carta se ha subido correctamente",
      FormularioSubida: "Formulario de subida de cartas",
      TituloFormulario: "Escribe la información",
      SpanFormulario: "de la carta que deseas crear",
      TipoCartaSeccion: "Elige el tipo de carta",
      TipoCarta: "Tipo de carta",
      Egresado: "Egresado",
      Profesor: "Profesor",
      Delegado: "Delegado",
      TipoTooltip: "Elige el tipo de la carta dependiendo de la sección en la que debería aparecer",
      CaraCartaInformacion: "Información en la cara de la carta",
      Nombre: "Nombre completo",
      NombreTooltip: "Escribe el nombre completo de la persona. Máximo 25 caracteres",
      Promocion: "Promoción",
      PromocionTooltip: "Escribe la promoción de la persona, es el curso en el que se graduó",
      DescripcionCorta: "Descripción corta",
      DescripcionCortaEjemplo: "Esto es una descripción corta.",
      DescripcionCortaTooltip: "Descripción que se mostrará en la cara de la card. Máximo 120 caracteres",
      ReversoCartaInformacion: "Información del reverso de la carta",
      DescripcionLarga: "Descripción larga",
      DescripcionLargaEjemplo: "Esto es un ejemplo de una descripción larga, de esta forma se entiende mejor qué es lo que se debería escribir aquí.",
      DescripcionLargaTooltip: "Descripción que se mostrará detrás de la card. Máximo 230 caracteres",
      LogrosEjemplo: "Logros destacables como egresado, profesor o delegado según tipo de carta",
      LogrosTooltip: "Logros destacables de la persona. Máximo 230 caracteres",
      NombreRedSocial: "Nombre de la Red Social",
      NombreRedSocialPlaceholder: "Máximo 20 caracteres",
      RedSocialLink: "Link al perfil en la Red Social",
      RedSocialLinkPlaceholder1: "Introduce el link de tu primera red social",
      RedSocialLinkPlaceholder2: "Introduce el link de tu segunda red social",
      RedSocialLinkPlaceholder3: "Introduce el link de tu tercera red social",
      AnadirRedSocial: "Añadir red social",
      QuitarRedSocial: "Quitar red social",
      InformacionExtra: "Información extra",
      CheckTexto: "Esta persona aparece en otro tipo de carta",
      SubirImagenCard: "Subir imagen para carta",
      SubirCarta: "Subir carta",
      VistaPrevia: "Vista previa de carta",
      RecargaCarta: "Recargar carta",
      FormularioTexto: "Rellenando el siguiente formulario podrás subir la información de la nueva carta que quieras crear al servidor. Si todo funciona correctamente, saldrá un mensaje en verde indicando que la subida se ha realizado correctamente y la carta estará subida al índice requerido pudiéndose encontrar en el buscador específico. Si hay algún error, aparecerá una alerta en rojo indicando qué ocurre y la carta no se subirá.",
      IconoGirarCarta: "Icono que muestra que la carta se gira.",
      IconoEstrella: "Icono de una estrella.",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal"
    },
    "/Contacto": {
      Copyright: "Copyright Universidad de Oviedo",
      AvisoLegal: "Aviso Legal",
      PoliticaCookies: "Política de cookies",
      PoliticaPrivacidad: "Política de privacidad",
      logo: 'Logo de Heritage, representa la palabra algo curvada, de color verde, con un remarcado que pone "EII" encima, en azul. Sobre las letras está la silueta de un oso mirando hacia abajo.',
      historiaEII: "Historia de la EII",
      ZExalumnado: "Zona Egresados",
      ZProfesorado: "Zona Profesorado",
      ZDelegacion: "Zona Exdelegados",
      QueEsHeritage: "¿Qué es Heritage?",
      SubidaDeCartas: "Subida de cartas",
      Contacto: "Contacto",
      PaginaWeb: "Página web",
      UniversidadOviedo: "Universidad de Oviedo",
      EscuelaIngenieria:"Escuela de Ingeniería Informática",
      InformacionAcademica: "Información Académica",
      Direccion: "Calle Valdés Salas, 11, 33007 Oviedo, Asturias",
      Legal: "Legal",
      Direccion: "Dirección",
      TextoContacto: "Aquí puedes encontrar la información de contacto de la EII y la Delegación de Estudiantes",
      Localizacion: "Localización",
      LocalizacionPrimeraLinea: "Edificio Valdés Salas. Campus de los Catalanes",
      LocalizacionSegundaLinea: "s/n 33007 Oviedo (Asturias) España",
      DatosContacto: "Datos de contacto",
      CorreoElectronico: "Correo Electrónico",
      Telefono: "Teléfono",
      Telefonos: "Teléfonos",
      Fax: "Fax",
      Administration: "Administración",
      NumerosTelefonoYFax: "Números de teléfono y fax",
      AdministradorCentro: "Administrador del Centro",
      UnidadAdministrativa: "Unidad administrativa",
      Conserjería: "Conserjería",
      DEII: "Delegación de Estudiantes",
      MasInfo: "Más información del personal del centro, profesorado y equipo de Dirección",
      PaginasBlancas: "Páginas blancas de la Universidad de Oviedo",
      y: "y",
      DireccionEII: "Dirección"
    }
  }