export const fr = {
  "/": {
    paginaPrincipal: "Page principal",
    SaltarContenido: "Passer au contenu principal",
    Internacionalizacion: "Internationalisation",
    UltimasCartasSubidas: "Dernières cartes téléchargées",
    RedesSociales: "Réseaux sociaux",
    RedesSocialesEII: "Réseaux sociaux EII",
    RedesSocialesDEII: "Réseaux sociaux DEII",
    Copyright: "Droit d'auteur Université d'Oviedo",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    EditorHistoria: "Éditeur d'histoire",
    UltimoEgresado: "Dernier diplômé",
    UltimoProfesor: "Dernier professeur",
    UltimoDelegado: "Dernier délégué",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    IconoGirarCarta: "Icône indiquant que la carte est retournée.",
    IconoEstrella: "Icône étoile.",
    CartaImagenAlt: "Photo de la personne dans la lettre",
    CartaDescripcion: "La description",
    CartaLogros: "Réalisations notables",
    CartaRegistro: "Enregistrement",
    Promocion: "Promotion",
    Eliminar: "Retirer",
    Eliminado: "La carte a été supprimée",
    NoEliminado: "La lettre n'a pas pu être supprimée",
    TituloButton: "Icône Menu",
    InstaEii: "Icône pour accéder à l'instagram EII",
    FacebookEii: "Icône pour accéder au facebook EII",
    YoutubeEii: "Icône pour accéder au youtube EII",
    TwitterEii: "Icône pour accéder au twitter EII",
    InstaDeii: "Icône pour accéder à l'instagram DEII",
    DiscordDeii: "Icône pour accéder au discord DEII",
    YoutubeDeii: "Icône pour accéder au youtube DEII",
    TwitterDeii: "Icône pour accéder au twitter DEII",
    Logout: "Fermer la session",
    TooltipEstrella: "Cette personne apparaît dans plus d'une section !",
    TooltipGirarCarta: "Cliquez sur la carte pour voir son verso",
    PromocionHeritage: "Promotion du Heritage",
    Borrar: "Êtes-vous sûr de vouloir supprimer cette carte ?",
    AnaDescripcion: "Elève de l'EII et auteur de ce TFG",
    MapaSitioWeb: "Carte du site",
    AnaDescripcionLarga: "Ana est une étudiante du Diplôme d'Ingénieur en Logiciel Informatique qui espère délivrer ce TFG en 2022 et ainsi obtenir son diplôme.",
    AnaLogros: "Parmi ses réalisations, nous pouvons trouver l'audace de concevoir Heritage à partir de zéro, d'essayer de rendre la page réactive ou d'écrire cette lettre spéciale avec des informations de sa part.",
  },
  "/heritage_admin_login": {
    paginaPrincipal: "Page principal",
    SaltarContenido: "Passer au contenu principal",
    Internacionalizacion: "Internationalisation",
    UltimasCartasSubidas: "Dernières cartes téléchargées",
    RedesSociales: "Réseaux sociaux",
    RedesSocialesEII: "Réseaux sociaux EII",
    RedesSocialesDEII: "Réseaux sociaux DEII",
    Copyright: "Droit d'auteur Université d'Oviedo",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    EditorHistoria: "Éditeur d'histoire",
    UltimoEgresado: "Dernier diplômé",
    UltimoProfesor: "Dernier professeur",
    UltimoDelegado: "Dernier délégué",
    FormularioLogin: "Formulaire de connexion",
    DescripcionLogin: "Sur cette page, un administrateur peut se connecter. Vous pouvez vous inscrire en contactant un administrateur qui effectue votre inscription.",
    Login: "Connexion",
    Usuario: "Utilisateur",
    Contraseña: "Mot de passe",
    Registro: "Enregistrement",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    EscribeUsername: "Le nom d'utilisateur est vide.",
    EscribeContrasena: "Le mot de passe est vide.",
    UsernameNoExiste: "Le nom d'utilisateur n'existe pas.",
    ContrasenaNoCorrecta: "Le mot de passe n'est pas correct",
    LoginCorrecto: "Connecté avec succès.",
    TituloButton: "Icône Menu",
    Logout: "Fermer la session",
    InformacionInvalida: "Informations non valides, vérifiez le nom d'utilisateur et le mot de passe",
    HaOcurridoError: "Une erreur est survenue: ",
    MapaSitioWeb: "Carte du site",
  },
  "/heritage_admin_register": {
    paginaPrincipal: "Page principal",
    Internacionalizacion: "Internationalisation",
    SaltarContenido: "Passer au contenu principal",
    UltimasCartasSubidas: "Dernières cartes téléchargées",
    RedesSociales: "Réseaux sociaux",
    RedesSocialesEII: "Réseaux sociaux EII",
    RedesSocialesDEII: "Réseaux sociaux DEII",
    Copyright: "Droit d'auteur Université d'Oviedo",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    EditorHistoria: "Éditeur d'histoire",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    UltimoEgresado: "Dernier diplômé",
    UltimoProfesor: "Dernier professeur",
    UltimoDelegado: "Dernier délégué",
    FormularioRegistro: "Formulaire d'inscription",
    DescripcionRegistro: "Sur cette page, un administrateur peut enregistrer un autre administrateur.",
    Registro: "Enregistrement",
    Nombre: "Nom complet",
    Usuario: "Nom d'utilisateur",
    Contraseña: "Mot de passe",
    RepetirContraseña: "Répéter le mot de passe",
    Cancelar: "Annuler",
    Registrar: "Enregistrer",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    EscribeNombre: "Veuillez saisir un nom de moins de 35 caractères.",
    EscribeUsername: "Entrez un nom d'utilisateur de moins de 20 caractères.",
    EscribeContrasena: "Le mot de passe doit comporter au moins 8 caractères et contenir au moins un chiffre, une lettre minuscule, une lettre majuscule et un caractère spécial.",
    ContrasenaNoCoincide: "Tapez un mot de passe et répétez-le correctement.",
    InformacionInvalida: "Informations non valides, vérifiez le nom d'utilisateur et le mot de passe",
    RegistroCorrecto: "L'utilisateur s'est enregistré avec succès.",
    HaOcurridoUnError: "Une erreur est survenue: ",
    NombreDeUsuarioEnUso: "Ce nom d'utilisateur existe déjà.",
    TituloButton: "Icône Menu",
    Logout: "Fermer la session",
    MapaSitioWeb: "Carte du site",
  },
  "/EditorHistoria": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    SaltarContenido: "Passer au contenu principal",
    Internacionalizacion: "Internationalisation",
    AvisoLegal: "Avis juridique",
    SubidaCorrecta: "Le texte a été téléchargé avec succès",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    EditorHistoria: "Éditeur d'histoire",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    local: "fr",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    Guardar: "Sauvegarder",
    Eliminar: "Retirer",
    Eliminado: "La carte a été supprimée",
    NoEliminado: "La lettre n'a pas pu être supprimée",
    TituloButton: "Icône Menu",
    Logout: "Fermer la session",
    EditorHistoriaTitulo: "Rédacteur de l'Histoire de l'EII",
    MapaSitioWeb: "Carte du site",
    EditorHistoriaTexto: "Pour modifier une langue spécifique, changez la langue de la page avec le sélecteur ci-dessus. Soyez prudent lors de la publication de photos, il est recommandé de faire un brouillon séparé et d'utiliser cette case uniquement pour coller le nouveau contenu et le publier."
  },
  "/HistoriaEII": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    AvisoLegal: "Avis juridique",
    SaltarContenido: "Passer au contenu principal",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    EditorHistoria: "Éditeur d'histoire",
    SubidaDeCartas: "Montée de carte",
    Logout: "Fermer la session",
    Contacto: "Contact",
    local: "fr",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    TituloButton: "Icône Menu",
    MapaSitioWeb: "Carte du site",
  },
  "/ZonaEgresados": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    SaltarContenido: "Passer au contenu principal",
    AvisoLegal: "Avis juridique",
    LoadingGif: "Icône de chargement",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    Contacto: "Contact",
    IconoGirarCarta: "Icône indiquant que la carte est retournée.",
    IconoEstrella: "Icône étoile.",
    CartaImagenAlt: "Photo de la personne dans la lettre",
    CartaDescripcion: "La description",
    CartaLogros: "Réalisations notables",
    CartaRegistro: "Enregistrement",
    Promocion: "Promotion",
    Buscar: "Chercher",
    Filtros: "Filtres",
    RedesSociales: "Réseaux sociaux",
    Ordenar: "Ordonner",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    Eliminar: "Retirer",
    Eliminado: "La carte a été supprimée",
    NoEliminado: "La lettre n'a pas pu être supprimée",
    TituloButton: "Icône Menu",
    TooltipEstrella: "Cette personne apparaît dans plus d'une section !",
    TooltipGirarCarta: "Cliquez sur la carte pour voir son verso",
    NoResultados: "Il n'y a pas de résultats",
    MensajeNoResultados: "Vous ne trouvez pas la personne que vous cherchez ? Essayez une autre section !",
    AlternateSearchIcon: "Icône d'une loupe",
    ClearSearchIcon: "Icône X",
    Borrar: "Êtes-vous sûr de vouloir supprimer cette carte ?",
    MapaSitioWeb: "Carte du site",
  },
  "/ZonaProfesorado": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    SaltarContenido: "Passer au contenu principal",
    AvisoLegal: "Avis juridique",
    LoadingGif: "Icône de chargement",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    IconoGirarCarta: "Icône indiquant que la carte est retournée.",
    IconoEstrella: "Icône étoile.",
    CartaImagenAlt: "Photo de la personne dans la lettre",
    CartaDescripcion: "La description",
    CartaLogros: "Réalisations notables",
    CartaRegistro: "Enregistrement",
    Promocion: "Promotion",
    TooltipEstrella: "Cette personne apparaît dans plus d'une section !",
    TooltipGirarCarta: "Cliquez sur la carte pour voir son verso",
    Buscar: "Chercher",
    Filtros: "Filtres",
    RedesSociales: "Réseaux sociaux",
    Ordenar: "Ordonner",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    Eliminar: "Retirer",
    Eliminado: "La carte a été supprimée",
    NoEliminado: "La lettre n'a pas pu être supprimée",
    TituloButton: "Icône Menu",
    NoResultados: "Il n'y a pas de résultats",
    MensajeNoResultados: "Vous ne trouvez pas la personne que vous cherchez ? Essayez une autre section!",
    AlternateSearchIcon: "Icône d'une loupe",
    ClearSearchIcon: "Icône X",
    Borrar: "Êtes-vous sûr de vouloir supprimer cette carte?",
    MapaSitioWeb: "Carte du site",
  },
  "/ZonaDelegacion": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    SaltarContenido: "Passer au contenu principal",
    AvisoLegal: "Avis juridique",
    LoadingGif: "Icône de chargement",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    EditorHistoria: "Éditeur d'histoire",
    Logout: "Fermer la session",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    IconoGirarCarta: "Icône indiquant que la carte est retournée.",
    IconoEstrella: "Icône étoile.",
    CartaImagenAlt: "Photo de la personne dans la lettre",
    CartaDescripcion: "La description",
    CartaLogros: "Réalisations notables",
    CartaRegistro: "Enregistrement",
    Promocion: "Promotion",
    Buscar: "Chercher",
    Filtros: "Filtres",
    TooltipEstrella: "Cette personne apparaît dans plus d'une section !",
    TooltipGirarCarta: "Cliquez sur la carte pour voir son verso",
    RedesSociales: "Réseaux sociaux",
    Ordenar: "Ordonner",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    Eliminar: "Retirer",
    Eliminado: "La carte a été supprimée",
    NoEliminado: "La lettre n'a pas pu être supprimée",
    TituloButton: "Icône Menu",
    NoResultados: "Il n'y a pas de résultats",
    MensajeNoResultados: "Vous ne trouvez pas la personne que vous cherchez ? Essayez une autre section !",
    AlternateSearchIcon: "Icône d'une loupe",
    ClearSearchIcon: "Icône X",
    Borrar: "Êtes-vous sûr de vouloir supprimer cette carte ?",
    MapaSitioWeb: "Carte du site",
  },
  "/about": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    SaltarContenido: "Passer au contenu principal",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    TooltipEstrella: "Cette personne apparaît dans plus d'une section !",
    TooltipGirarCarta: "Cliquez sur la carte pour voir son verso",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    TituloButton: "Icône Menu",
    SobreHeritage: "À propos du Heritage",
    QueEsHeritagePrimerParrafo: "Heritage est une page Web créée en tant que projet de fin d'études par l'étudiante Ana María García Sánchez en 2022, qui étudiait le diplôme en génie logiciel informatique à l'Université d'Oviedo, enseigné à l'École de génie informatique.",
    QueEsHeritageSegundoParrafo: " L'objectif de cette page est de diffuser l'histoire de l'EII, qui consiste en des moments très intéressants pour l'informatique dans les Asturies, et de montrer le chemin parcouru par certains diplômés dans leur carrière professionnelle. Un espace a également été laissé pour un quelques sections spéciales, une pour parler de nos professeurs (passés et présents) et une pour nos représentants étudiants.",
    AnaDescripcion: "Elève de l'EII et auteur de ce TFG",
    AnaDescripcionLarga: "Ana est une étudiante du Diplôme d'Ingénieur en Logiciel Informatique qui espère délivrer ce TFG en 2022 et ainsi obtenir son diplôme.",
    AnaLogros: "Parmi ses réalisations, nous pouvons trouver l'audace de concevoir Heritage à partir de zéro, d'essayer de rendre la page réactive ou d'écrire cette lettre spéciale avec des informations de sa part.",
    PorqueHeritage: "Pourquoi Héritage ?",
    PorqueHeritageRespuesta: "Héritage signifie 'Patrimoine' en anglais, et c'est ce que ce site Web veut refléter, l'héritage de notre école. Il existe de nombreuses façons de refléter cette idée, mais en plus d'être un mot qui reflète quelque peu affectueusement l'idée principale de ce travail, il nous permet également de faire un jeu de mots et de mettre l'acronyme de notre école ('EII') dans le mot lui-même logo. C'est le nom original que le tuteur de ce TFG, Jose Manuel Redondo, a donné au projet, et il était si approprié qu'il a été laissé comme définitif.",
    PorqueUnOso: "Pourquoi un ours?",
    PorqueUnOsoRespuesta: "L'ours qui fait partie du logo Heritage est Petra. C'est la mascotte officielle de l'EII depuis 2021 et est utilisé de temps en temps par la délégation étudiante de l'EII dans des documents et des publications en ligne. La raison pour laquelle il a également été choisi comme un logo du patrimoine est que, en plus d'être une bonne ressource pour représenter l'école, le tuteur de ce TFG et l'auteur ont été inclus dans la création de la mascotte, donc l'occasion a été saisie de l'inclure dans plus de ressources de l'EII. ",
    VersionDefinitiva: "Est-ce la version définitive d'Héritage?",
    VersionDefinitivaRespuesta: "Ce n'est que la première version de la page Web. Il y a encore des conceptions et des fonctionnalités qui sont à l'esprit mais qui n'ont pas encore été mises en œuvre, il est donc possible qu'à l'avenir un autre TFG d'un autre auteur (ou auteur) l'étende et ajouter plus de fonctionnalités.",
    SolicitarAcceso: "Comment puis-je demander à apparaître sur cette page ?",
    RellenaFormulario: "Si vous êtes un diplômé, un enseignant ou un ancien représentant étudiant et que vous souhaitez apparaître sur Héritage, veuillez remplir le formulaire suivant :",
    FormularioHeritage: "Formulaire à paraître dans Heritage",
    IconoGirarCarta: "Icône indiquant que la carte est retournée.",
    IconoEstrella: "Icône étoile.",
    CartaImagenAlt: "Photo de la personne dans la lettre",
    CartaDescripcion: "La description",
    CartaLogros: "Réalisations notables",
    CartaRegistro: "Enregistrement",
    Promocion: "Promotion",
    MapaSitioWeb: "Carte du site"


  },
  "/SubidaDeCartas": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    SaltarContenido: "Passer au contenu principal",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    Logout: "Fermer la session",
    SubidaDeCartas: "Montée de carte",
    ImagenFormato: "L'image doit être de type png, jpg, jpeg ou webp*",
    Contacto: "Contact",
    CartaImagenAlt: "Photo de la personne dans la lettre",
    CartaDescripcion: "La description",
    CartaLogros: "Réalisations notables",
    EditorHistoria: "Éditeur d'histoire",
    CartaRegistro: "Enregistrement",
    ErrorTipo: "La carte n'a pas de type spécifié",
    EscribeNombre: "Vous devez écrire le nom de la personne sur la lettre",
    PromocionCorrecta: "Il faut écrire une promotion correcte, genre 2021-2022",
    DescripcionCorta: "Vous devez écrire une courte description",
    DescripcionLarga: "Vous devez écrire une longue description",
    EscribeLogros: "Il faut écrire les réalisations du travail",
    ImagenNecesaria: "Il est nécessaire de télécharger une image pour la lettre",
    UrlObligatoria1: "Il faut spécifier une url pour le premier réseau social",
    UrlObligatoria2: "Il faut spécifier une url pour le deuxième réseau social",
    UrlObligatoria3: "Il est nécessaire de spécifier une url pour le troisième réseau social",
    TextoRedes1: "Il faut écrire le nom du premier réseau social",
    TextoRedes2: "Il faut écrire le nom du deuxième réseau social",
    TextoRedes3: "Il faut écrire le nom du troisième réseau social",
    NoSePudoSubirImagen: "Échec du téléchargement de l'image : ",
    NoSePudoSubirCarta: "Impossible de télécharger la lettre : ",
    SubidaCorrecta: "La lettre a été téléchargée avec succès",
    FormularioSubida: "Formulaire de téléchargement de carte",
    TituloFormulario: "Écrivez les informations",
    SpanFormulario: "de la lettre que vous voulez créer",
    TipoCartaSeccion: "Choisir le type de card",
    TipoCarta: "Type de card",
    Egresado: "Diplômé",
    Profesor: "Professeur",
    Delegado: "Déléguer",
    TipoTooltip: "Choisissez le type de lettre en fonction de la section dans laquelle elle doit apparaître",
    CaraCartaInformacion: "Informations au recto de la carte",
    Nombre: "Nom complet",
    NombreTooltip: "Écrivez le nom complet de la personne. Maximum 25 caractères",
    Promocion: "Promotion",
    PromocionTooltip: "Écrivez la promotion de la personne, c'est le cours dans lequel il a obtenu son diplôme",
    DescripcionCorta: "Brève description",
    DescripcionCortaEjemplo: "Ceci est une courte description.",
    DescripcionCortaTooltip: "Description à afficher au recto de la carte. Maximum 120 caractères",
    ReversoCartaInformacion: "Informations sur le dos de la carte",
    DescripcionLarga: "Longue description",
    DescripcionLargaEjemplo: "Ceci est un exemple d'une longue description, de cette façon on comprend mieux ce qui doit être écrit ici.",
    DescripcionLargaTooltip: "Description qui sera affichée derrière la carte. Maximum 230 caractères",
    LogrosEjemplo: "Réalisations notables en tant que diplômé, professeur ou délégué selon le type de lettre",
    LogrosTooltip: "Réalisations remarquables de la personne. Maximum 230 caractères",
    NombreRedSocial: "Nom de réseau social",
    NombreRedSocialPlaceholder: "Maximum 20 caractères",
    RedSocialLink: "Lien vers le profil dans le réseau social",
    RedSocialLinkPlaceholder1: "Entrez le lien de votre premier réseau social",
    RedSocialLinkPlaceholder2: "Entrez le lien de votre deuxième réseau social",
    RedSocialLinkPlaceholder3: "Entrez le lien de votre troisième réseau social",
    AnadirRedSocial: "Ajouter un réseau social",
    QuitarRedSocial: "Supprimer le réseau social",
    InformacionExtra: "Informations supplémentaires",
    CheckTexto: "Cette personne apparaît dans un autre type de lettre",
    SubirImagenCard: "Télécharger l'image pour la carte",
    SubirCarta: "Télécharger la lettre",
    VistaPrevia: "Aperçu de la carte",
    RecargaCarta: "Recharger la carte",
    FormularioTexto: "En remplissant le formulaire suivant, vous pourrez télécharger les informations de la nouvelle lettre que vous souhaitez créer sur le serveur. Si tout fonctionne correctement, un message vert apparaîtra indiquant que le téléchargement a été effectué correctement et la lettre sera téléchargée dans l'index requis et pourra être trouvée dans le moteur de recherche. En cas d'erreur, une alerte rouge apparaîtra indiquant ce qui se passe et la carte ne sera pas téléchargée.",
    IconoGirarCarta: "Icône indiquant que la carte est retournée.",
    IconoEstrella: "Icône étoile.",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    TituloButton: "Icône Menu",
    MapaSitioWeb: "Carte du site",
  },
  "/Contacto": {
    Copyright: "Droit d'auteur Université d'Oviedo",
    Internacionalizacion: "Internationalisation",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    SaltarContenido: "Passer au contenu principal",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    DireccionContacto: "Adresse",
    TextoContacto: "Vous trouverez ici les coordonnées de l'EII et de la délégation étudiante",
    Localizacion: "Emplacement",
    LocalizacionPrimeraLinea: "Immeuble Valdés Salas. Campus des Catalans",
    LocalizacionSegundaLinea: "s/n 33007 Oviedo (Asturias) España",
    DatosContacto: "Informations de contact",
    CorreoElectronico: "Courrier électronique",
    Telefono: "Téléphone",
    Telefonos: "Téléphones",
    Fax: "Fax",
    Administration: "La gestion",
    NumerosTelefonoYFax: "Numéros de téléphone et de fax",
    SaltarContenido: "Passer au contenu principal",
    AdministradorCentro: "Gestionnaire de centre",
    UnidadAdministrativa: "Unité administrative",
    Conserjería: "La conciergerie",
    DEII: "Délégation étudiante",
    MasInfo: "Plus d'informations sur le personnel, les enseignants et l'équipe de direction du centre",
    PaginasBlancas: "Pages blanches de l'Université d'Oviedo",
    y: "et",
    DireccionEII: "Adresse",
    TituloButton: "Icône Menu",
    MapaSitioWeb: "Carte du site",
  },
  "/500": {
    Error500: "Une erreur de serveur s'est produite",
    Internacionalizacion: "Internationalisation",
    Copyright: "Droit d'auteur Université d'Oviedo",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    SaltarContenido: "Passer au contenu principal",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    ImagenError: "Image d'erreur 500",
    MapaSitioWeb: "Carte du site",
  },
  "/404": {
    Error404: "Impossible de trouver une ressource",
    Internacionalizacion: "Internationalisation",
    Copyright: "Droit d'auteur Université d'Oviedo",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    SaltarContenido: "Passer au contenu principal",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    ImagenError: "Image d'erreur 404",
    MapaSitioWeb: "Carte du site",
  },
  "/siteMap": {
    paginaPrincipal: "Página principal",
    MapaSitioWeb: "Carte du site",
    Internacionalizacion: "Internationalisation",
    Copyright: "Droit d'auteur Université d'Oviedo",
    AvisoLegal: "Avis juridique",
    PoliticaCookies: "Politique de cookies",
    PoliticaPrivacidad: "Politique de confidentialité",
    logo: "Logo Heritage, représente le mot légèrement incurvé, vert, avec un surlignage qui met 'EII' sur le dessus, en bleu. Au-dessus des lettres se trouve la silhouette d'un ours regardant vers le bas.",
    historiaEII: "Histoire de la EII",
    ZExalumnado: "Espace Diplômés",
    ZProfesorado: "Espace Faculté",
    ZDelegacion: "Espace Délégués",
    SaltarContenido: "Passer au contenu principal",
    QueEsHeritage: "Qu'est-ce que Heritage?",
    Logout: "Fermer la session",
    EditorHistoria: "Éditeur d'histoire",
    SubidaDeCartas: "Montée de carte",
    Contacto: "Contact",
    PaginaWeb: "Page Web",
    UniversidadOviedo: "Université d'Oviedo",
    EscuelaIngenieria: "École de génie informatique",
    InformacionAcademica: "Renseignements académiques",
    Direccion: "Rue Valdés Salas, 11, 33007 Oviedo, Asturias",
    Legal: "Juridique",
    ImagenError: "Image d'erreur 404"
  }
}