@import "./_variables";
@import "./mixins";

html,
body {
	max-width: 100%;
	overflow-x: hidden;
}

body {
	background-color: #ffffff;
	background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 75%);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	color: $color-texto;
	font-weight: map-get($font-weights, regular);
}
p {
	z-index: 10;
	font-family: "Roboto", sans-serif;
	width: 96%;
	margin-left: 3px;
	font-size: 14px;
}
h1 {
	font-family: "Roboto", sans-serif;
	position: relative;
	display: inline-block;
	font-size: 2rem;
	color: $blue;
	margin-bottom: -5px;
}

h2 {
	position: relative;
	display: inline-block;
	background: $green;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	transition: 0.2s ease-out;
	text-align: center;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
}

h3 {
	position: relative;
	display: inline-block;
	background: $darkBlue;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	transition: 0.2s ease-out;
	text-align: left;
	margin-left: 0px;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
}

h4 {
	position: relative;
	display: inline-block;
	background: $darkGreen;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	transition: 0.2s ease-out;
	text-align: left;
	margin-left: 0px;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
}

.cardfeed {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: -5%;
	margin-left: 10%;
	margin-right: 10%;
	grid-gap: 5%;
}

.Error {
	margin: auto;
	width: 50%;
	padding: 10px;
}

.ImagenError {
	position: relative;
	width: 500px;
	margin-left: 0px;
	margin-top: 30px;
}

.socialFeed {
	display: flex;
}

.map {
	width: 100%;
	height: 30em;
	margin: auto;
	display: block;
}

.telefonos {
	display: flex;
	flex-wrap: wrap;
}
.flexAbout {
	display: flex;
	max-width: 98%;
}

.textAbout {
	max-width: 77%;
}

.specialCard {
	margin-top: -100px;
	height: 100px;
}

@include tablet {
	.cardfeed {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
	}
	.textAbout {
		max-width: 58%;
	}
}

@include mobile {
	.cardfeed {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
	}

	.map {
		margin-bottom: 20px;
	}

	.ImagenError {
		position: relative;
		width: 200px;
		margin-left: 0px;
		margin-top: 30px;
	}

	.textAbout {
		max-width: 50%;
	}
	.specialCard {
		margin-top: -30px;
		height: 100px;
	}
}

@include desktop {
	.textAbout {
		max-width: 68%;
	}
}

@include bigDesktop {

	.Error {
		margin: auto;
		width: 30%;
		padding: 10px;
	}
}

.contacto {
	margin-left: 20%;
	margin-right: 20%;
}
